# spring-selenium4-junit

./: .gitignore  README.md  docker-compose.yml  pom.xml
selenium/: docker-compose.yml
selenium/NodeDocker/: config.toml
selenium/assets/77cf40cc-4b15-4c3d-8030-dfbacd76ae2d/: sessionCapabilities.json
selenium/assets/e0e1c0a8-07b5-4437-99ff-f0c44df61a9f/: sessionCapabilities.json
src/main/java/com/amilus/dreamthesilence/: DreamthesilenceApplication.java
src/main/java/com/amilus/dreamthesilence/annotations/: PageScope.java
src/main/java/com/amilus/dreamthesilence/base/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  RemoteWebDriverLibrary.java  TestBase.java  WebDriverLibrary.java
src/main/resources/: application-remote.properties  application.properties
src/test/java/com/amilus/dreamthesilence/: ChromeDevToolsTest.java  DenemeTest.java
